<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>圣杯布局</title>
	<style>
		body {
			min-width: 550px;
		}

		#header {
			text-align: center;
			background-color: #f1f1f1;
		}

		#container {
			/* 添加左右 padding */
			padding: 0 200px;
			overflow: hidden;
		}

		#center {
			background-color: #ccc;
			width: 100%;
		}

		.column {
			float: left;
		}

		#left {
			background-color: yellow;
			width: 200px;
			/* left 向左移动 */
			float: left;
			margin-left: -200px;
		}

		#right {
			background-color: red;
			width: 200px;
			/* right 向右移动 */
			float: right;
			margin-right: -200px;
		}

		#footer {
			text-align: center;
			background-color: #f1f1f1;
			clear: both;
		}
	</style>
</head>

<body>
	<header id="header">header</header>
	<div id="container">
		<div id="left" class="column">left</div>
		<div id="center" class="column">center</div>
		<div id="right" class="column">right</div>
	</div>
	<footer id="footer">footer</footer>
</body>

</html>